<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: aquamarine;
            }
        </style>

        <style>
            h3 {
                color: rgb(0, 38, 255);
                text-align: center;
            }
        </style>

        <style>
        #Caio {
            background-color: cornflowerblue;
            color: brown;
        }
        </style>

        <style>
        h1 {
            width: 300px;
            border: 15px solid rgb(72, 76, 203);
            padding: 30px;
            margin: 15px;
        }
        </style>

        <style>
        section {
            width: 300px;
            border: 15px solid rgb(72, 76, 203);
            padding: 30px;
            margin: 15px;
        }
        </style>
        
        <style>
        h1 {
            color: blue;
        }
        </style>

        <style>
        section {
        height: 80px;
        width: 16,5%;
        background-color: powderblue;
        }
        </style>
        <title>Caio Cesar</title>
        <body>
            <h3 id="Caio"><img src="Foto Caio.jpeg" width="200px" height="300" ></h3>
            <h1>Introdução</h1>
            <section>Sou um jovem rapaz de 18 anos, gosto muito de jogar video games. Prático arquearia, musculação e adoro correr. Torço pelo Ceará e estou procurando uma namorada. </section>
            <h1>Historico</h1>
            <section> Sou um estudante universitário do curso de Jogos Digitais, estou no 1º semestre. Estou cursando as disciplinas de lógica de matemática, lógica de programação, desenvolvimento de personagens e comunicação empresarial. Estudo no horário da manhã nos dias de segunda-feiras, terça feira e sexta-feira. Também estudo um curso de extensão pelo instituto Atlantico/UECE Capacita Brasil sobre Desenvolvimento Full Stark.</section>
            <h1>Interesse</h1>
            <section>Quero estudar sobre hacker, testes de vulnerabilidades, python e desenvolver jogos </section>
            <h1>Contato</h1>
            <section>Meu e-mail: ccecsar1806@gmail.com</section>
            <section>Meu celular (whatsapp) 85981600789</section>
            <h1>Redes Sociais</h1>
            <section>Mestre dos games - @Mestredosgames-f8g</section>
        </body>
    </head>
</html>