<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Testes com CSS</title>
        <style>
            body {
              background-color: lightblue;
            }
        </style>

        <style>
        #Caio {
                background-color: rgba(27, 4, 200, 0.864);
                color: darkgoldenrod;
        }

        </style>

        <style>
            h1 {
                color: rgb(3, 1, 1);
                text-align: center;
            }
        </style>

        <style>
        h3 {
            color: white;
            text-align: center;
        }
        </style>

        <style>
            section {
                color: white;
                text-align: center;
            }
        </style>

    </head>
    <head>
    <body>
         <h1 id="Caio"><img src="Foto Caio.jpeg" width="200px" height="300px" ></h1>
         
            <h1>CAIO CESAR</h1>
            <h3>Contato</h3>
            <section>Meu e-mail: ccecsar1806@gmail.com</section>
            <section>Meu celular (whatsapp) 85981600789</section>
            <h3>Redes Sociais</h3>
            <section>Mestre dos games - @Mestredosgames-f8g</section>
        </body>
    </head>
</html>